APP_TITLE="My Awesome App"
APP_DESCRIPTION="A FastAPI app"

SECRET="MySuperSecret123Password"
DEBUG_MODE = True


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pomodoro_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/pomodoro_db

PLATFORM=linux/arm64